@import './variable.less';

table {
    width: 100%;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
}

td,
th {
    width: 25%;
}

.filterStyle {
    background-color: white !important;
    color: red !important;
    max-width: 30%;
    min-width: min-content;
}



.mat-form-field {
    color: #fff !important;
}