@import '../../../assets/myStyles/variables.less';

.btn-success {
    background-color: @green;
}

.btn {
    font-weight: medium;
    font-size: 14px;
    border-top-left-radius: 2rem !important;
    border-bottom-left-radius: 2rem !important;
    border-top-right-radius: 2rem !important;
    border-bottom-right-radius: 2rem !important;
    --bs-btn-padding-y: 0.2rem;

    margin-bottom: 1rem;
    margin-top: 1rem;
}