/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";
@import "node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "assets/myStyles/base.less";
@import "assets/myStyles/table.less";
@import "assets/myStyles/button.less";

html,
body {
    height: 100%;
}

body {
    margin: 5%;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}